PORT=4000
DB_URL=mongodb+srv://username:7n923f5Z5h7prx13@cluster0.nbn8er5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-sercret-key
JWT_REFRESH_SECRET=jwt-refresh-sercret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edikcr0@ukr.net
SMTP_PASSWORD=qiG59u4qhYKJFtbn
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
